[program: view-oj-new-app]
command = /home/view-oj-new/venv/bin/gunicorn -w 8 -b 0.0.0.0:5002 flask_app:app
directory = /home/view-oj-new
autostart = true
redirect_stderr = true
stdout_logfile = /etc/supervisor/log/view-oj-new-app.log

;[program: view-oj-new-celery]
;command = /home/view-oj-new/venv/bin/celery -A tasks worker -l info -c 8 --pool=eventlet
;directory = /home/view-oj-new
;autostart = true
;redirect_stderr = true
;stdout_logfile = /etc/supervisor/log/view-oj-new-celery.log
;
;[program: view-oj-new-beat]
;command = /home/view-oj-new/venv/bin/celery -A tasks beat -l info
;directory = /home/view-oj-new
;autostart = true
;redirect_stderr = true
;stdout_logfile = /etc/supervisor/log/view-oj-new-beat.log